<!--pages/CollectList/CollectList.wxml-->
<view id="container">
  <view id="top">
    <text>收藏列表</text>
    <!--任务类型选择器-->
    <view class="picker_field">
      <picker value="{{chosed_type}}" bindchange="change_type" range="{{task_type}}" class="picker_font">
        <text>类型：</text><text style="color: #ff7e67;">{{chosed_type}}</text>
      </picker>
      <picker value="{{chosed_status}}" bindchange="change_status" range="{{task_status}}" class="picker_font">
        <text>状态：</text><text style="color: #ff7e67;">{{chosed_status}}</text>
      </picker>
      <picker value="{{chosed_reward}}" bindchange="change_reward" range="{{task_reward}}" class="picker_font">
        <text>酬劳：</text><text style="color: #ff7e67;">{{chosed_reward}}</text>
      </picker>
    </view>
    <view class="band2" />
    <!-- 排序 -->
    <view class="sort-wrap">
      <view class='sort-btn' data-index="{{btn_state0}}" bindtap="sort_type0"
        style="color: {{btn_state1 ? 'gray' : '#ff7e67'}}">
        <text>最新</text>
      </view>

      <view class='sort-btn' data-index="{{btn_state1}}" bindtap="sort_type1"
        style="color: {{btn_state0 ? 'gray' : '#ff7e67'}}">
        <text>热门</text>
      </view>
    </view>
  </view>

  <!--下面内容-->
  <view id="list">
    <view style = "display:flex; flex-direction: row; text-align: left;" wx:for="{{testList.data}}" wx:key="item.id" >
      <view class="list_item" bindtap="navigateToDetail" data-id="{{item.id}}">
       <image class="item_img" src="{{item.images[0].url}}" />
      <view class="basic_info">
        <text class="title">{{item.title}}</text>
        <!--金额-->
        <view style="margin-top: 10rpx;">
          <image src="/images/icons/price.png" class="money_img" wx:if="{{item.reward != 'physical'}}" />
          <text classs="money_text">{{item.reward == 'physical' ? item.reward_object : item.reward_value}}</text>
          <text class="payType">{{item.reward == 'rmb' ? '人民币' : item.reward == 'physical'? '实物' : '闲币' }}</text>
          <text class="payType">{{item.type == 'run' ? '跑腿' : item.reward == 'questionnaire'? '问卷' : '信息' }}</text>
          <text class="payType">{{item.status == 'draft' ? '草稿' : item.status == 'wait' ? '等待' : item.status == 'close' ? '关闭' : '完成' }}</text>
        </view>
        <text class="subtitle">{{item.content}}</text>
        <view class="band1" />
      </view>
      </view>
    </view>
    <!--加载动画-->
    <view class="loading_view" wx:if="{{isLoading}}">
      <image class="loading" src="/images/icons/loading.png"></image>
      <text class="subtext">正在载入更多...</text>
    </view>
    <text class="subtext" style="margin-top: 40rpx;" wx:if="{{noMore}}">没有更多了~</text>
  </view>
</view>