/**index.wxss**/
#container{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0rpx;
}
.top_image{
  width:90%;
  margin-left: 5%;
  margin-right: 5%;
  height:320rpx;
}
/* 搜索部分 */
#search_view{
  background-color: rgba(231, 231, 231, 0.3);
  display: flex;
  margin: 10rpx 40rpx 10rpx 40rpx;
  flex-direction: row;
}

#top{
  display: flex;
  flex-direction: column;
}

.input_title{
  font-size: 32rpx;
  margin-left: 20rpx;
  text-align: left;
  margin-top: 13rpx;
}
.search_logo{
  width: 32rpx;
  height:32rpx;
  margin: 20rpx 20rpx;
}
/* 滑动图片 */
.slide-image{
  height: 100%;
  width: 100%;
  margin-top: 20rpx;
}

/*标签页切换*/
.swiper-tab {
  background-color: rgb(243, 243, 243);
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
  line-height: 70rpx;
}

.swiper-tab-list {
  font-size: 32rpx;
  display: inline-block;
  width: 25%;
  color: #797979;
}

.on {
  color: #ff7e67;
  border-bottom: 5rpx solid #ff7e67;
}

/* 下方列表部分 */
.list_container {
  width:100%;
  display:flex;
  flex-direction: column;
}
.subtext{
  color:gray;
  font-size: 28rpx;
}
/*加载部分*/
.loading_view{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60rpx;
}

.loading {
  margin-right: 10rpx;
  width: 45rpx;
  height: 45rpx;
  animation: animation 1s linear infinite;
}

@keyframes animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}

/*下方表格部分*/
.list_left {
  width: 30%;
  margin: 20rpx 0rpx 0rpx 10rpx;
  display: inline-block;
  vertical-align: top;
}

.list_right {
  width: 30%;
  margin: 20rpx 10rpx 0rpx 20rpx;
  display: inline-block;
  vertical-align: top;
}


.list_item {
  margin: 15rpx 0 0 0;
  border-radius: 15rpx;
  width: 350rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
}
.item_img{
  width: 350rpx;
  height:220rpx;
  border-radius: 15rpx;
}

.payType{
  background: #ff7e67;
  margin-right: 10rpx;
  padding: 3rpx 6rpx;
  font-size: 26rpx;
  color: #fff;
  border-radius: 5rpx;
}

.money_type{
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.info{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-end;
  margin-bottom: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.info_title{
  font-size: 32rpx;
  margin-left: 15rpx;
  margin-top: 20rpx;
  text-align: left;
  width: 320rpx;
  word-break:break-all;
  font-weight: bold;
}

.money_img{
  width: 28rpx;
  height:28rpx;
  margin-top: 10rpx;
}

.money_text{
  font-size: 28rpx;
  color: #404969;
}

/*分割线*/
.band1{
  width:100%;
  height: 3rpx;
  margin-top: 5rpx;
  background: rgb(243, 243, 243);
}

.item_touxiang{
  margin-top: 20rpx;
  width: 60rpx;
  height:60rpx;
}

.item_owner{
  font-size: 28rpx;
  color: gray;
  margin-left: 20rpx;
  margin-top: 30rpx;
}