<!--index.wxml-->
<view id="container" bindtouchstart='touchStart' bindtouchend="touchEnd">
  <view id="search_view" bindtap="navigateToResult">
    <image src="/images/icons/search.png" class="search_logo" />
    <input name="search_input" disabled="{{true}}" class="input_title" placeholder="搜索 任务" maxlength='20' />
  </view>
  <swiper class="top_image" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color="white" indicator-active-color="#ff7e67" hidden="{{top_images.length === 0 ? true : false}}" wx:if="{{showImg}}">
    <block wx:for="{{top_images}}" wx:key="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" data-previewurl='{{top_images.url}}' data-currenturl='{{item}}' />
      </swiper-item>
    </block>
  </swiper>
  <!--标签页-->
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">最新</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">跑腿</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">信息</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">问卷</view>
  </view>

  <view class="list_container" wx:for="{{type}}" wx:key="index" style = "animation:{{currentTab === item.index ? 'show' : 'fade' }} 1s linear">
    <view style="display:flex; flex-direction: row;">
      <view style="display:flex; flex-direction: column;">
        <!--left-->
        <view class="list_left" wx:for="{{show_list_left}}" wx:key="id">
          <view class="list_item" bindtap="navigateToDetail" data-item="{{item.id}}">
            <image src="{{item.images[0].url}}" class="item_img" mode="aspectFill" />
            <view class="task_type">
              <text class="payType">{{item.type == 'run' ? '跑腿' : item.type == 'questionnaire'? '问卷' : '信息' }}</text>
            </view>
            <text class="info_title">{{item.title}}</text>
            <view class="info">
              <!--金额-->
              <view class="detail_top">
                <view class="money_type">
                  <image class="money_icon" wx:if="{{item.reward === 'rmb'}}" src="/images/icons/RMB.png" />
                  <image class="money_icon" wx:if="{{item.reward === 'money'}}" src="/images/icons/coin.png" />
                  <text class="money_object" wx:if="{{item.reward === 'object'}}">{{item.reward_object}}</text>
                  <text class="money_text" wx:if="{{item.reward !== 'object'}}">{{item.reward_value}}</text>
                </view>
              </view>
              <view class="band1" />
              <view class="detail_bottom">
                <image src="{{item.publisher.avatar}}" class="item_touxiang" />
                <text class="item_owner">{{item.publisher.nickname}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--right-->
      <view style="display:flex; flex-direction: column; ">
        <view class="list_right" wx:for="{{show_list_right}}" wx:key="id">
          <view class="list_item" bindtap="navigateToDetail" data-item="{{item.id}}">
            <image src="{{item.images[0].url}}" class="item_img" mode="aspectFill" />
            <view class="task_type">
              <text class="payType">{{item.type == 'run' ? '跑腿' : item.type == 'questionnaire'? '问卷' : '信息' }}</text>
            </view>
            <text class="info_title">{{item.title}}</text>
            <view class="info">
              <!--金额-->
              <view class="detail_top">
                <view class="money_type">
                  <image class="money_icon" wx:if="{{item.reward === 'rmb'}}" src="/images/icons/RMB.png" />
                  <image class="money_icon" wx:if="{{item.reward === 'money'}}" src="/images/icons/coin.png" />
                  <text class="money_object" wx:if="{{item.reward === 'object'}}">{{item.reward_object}}</text>
                  <text class="money_text" wx:if="{{item.reward !== 'object'}}">{{item.reward_value}}</text>
                </view>
              </view>
              <view class="band1" />
              <view class="detail_bottom">
                <image src="{{item.publisher.avatar}}" class="item_touxiang" />
                <text class="item_owner">{{item.publisher.nickname}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="loading_view" wx:if="{{isLoading}}">
      <image class="loading" src="/images/icons/loading.png"></image>
      <text class="subtext">正在载入更多...</text>
    </view>
    <text class="subtext" style="margin-top: 40rpx; margin-bottom: 60rpx;" wx:if="{{noMore}}">没有更多了~</text>
</view>

<!-- <image src="{{userInfo.info.avatar}}" /> -->
<!-- <p>{{userInfo.info.nickname}}</p>
<p>{{userInfo.info.location}}</p>
<button open-type="getUserInfo" bindgetuserinfo="setUserInfo">获取用户信息</button> -->