<!--pages/Message/Message.wxml-->
<view id="container">
  <view id="top">
    <!-- 类型选择 -->
    <view class="sort-wrap">
      <view class='sort-btn' bindtap='choocePersonalInfo'>
      <image class="tab-icon" src="/images/icons/chat.png" />
        <text class="{{showSystemInfo ? 'tab-title': 'tab-select'}}">聊天</text>
      </view>

      <view class='sort-btn' bindtap='chooceSystemInfo'>
      <image class="tab-icon" src="/images/icons/notification.png" />
        <text class="{{!showSystemInfo ? 'tab-title': 'tab-select'}}">通知</text>
      </view>
    </view>
  </view>
    <view class="band2" />

  <!--下面内容-->
  <view id="list">
    <view class="nothing-box" wx:if="{{testMessage.data.length === 0}}">
      <image class="nothing-icon" src="/images/icons/nothing.png" />
    </view>
    <view class="list_item" wx:for="{{testMessage.data}}" wx:key="item.id" bindtap='navigateToMessageDetail' data-id="{{item.id}}">
      <image mode="aspectFill" class="item_img" src="{{item.target_user.avatar}}" />
      <image class="gender-icon" src="/images/icons/man.png" wx:if="{{item.type === 'chat' && item.target_user.gender === 'man'}}" />
      <image class="gender-icon" src="/images/icons/woman.png" wx:if="{{item.type === 'chat' && item.target_user.gender === 'woman'}}" />
      <image class="gender-icon" src="/images/icons/robot.png" wx:if="{{item.type === 'chat' && item.target_user.gender !== 'man'&& item.target_user.gender !== 'woman'}}" />
      <view class="basic_info">
        <view class="row_view">
          <text class="title" style="margin-right:10rpx;">{{item.target_user.nickname}}</text>
          <text class="item-unread" wx:if="{{item.unread_count !== 0}}">{{item.unread_count}}</text>
          <text class="item_time">{{item.string_last_time}}</text>
        </view>
        <!--新增最后一条消息-->
        <text class="subtitle">{{item.type === 'chat' ? item.last_message.content:item.last_message.title}}</text>
      </view>
    </view>
  </view>
  <view class="loading_view" wx:if="{{isLoading}}">
    <image class="loading" src="/images/icons/loading.png"></image>
    <text class="subtext">正在载入更多...</text>
  </view>
</view>


<!--蒙板-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{!hasUserInfo}}" />