<view hidden="{{failToGetDetail}}">
  <!--pages/Detail/Detail.wxml-->
  <view id="top">
    <view id="user_info">
      <image src="{{taskDetail.data.publisher.avatar}}" id="touxiang" />
      <view id="user_basic_info">
        <text id="username" class="title">{{taskDetail.data.publisher.nickname}}</text>
        <text class="subtitle">发布于：{{publishDate}}</text>
      </view>
    </view>
    <view class="band1" />
    <view id="price_like">
      <view id="like_view">
        <!--阅读-->
        <view>
          <image src="/images/icons/read_top.png" style="width: 32rpx; height:32rpx; margin-top: 10rpx;" />
          <text class="subtitle" style="margin-left: 10rpx;">{{taskDetail.data.view_count}}</text>
        </view>
        <!--收藏-->
        <view>
          <image src="/images/icons/collected_top.png" style="width: 32rpx; height:32rpx; margin-top: 10rpx; margin-left: 15rpx;" />
          <text class="subtitle" style="margin-left: 10rpx;">{{taskDetail.data.collect_count}}</text>
        </view>
        <!--喜欢-->
        <view>
          <image src="/images/icons/liked_top.png" style="width: 32rpx; height:32rpx; margin-top: 10rpx; margin-left: 15rpx;" />
          <text class="subtitle" style="margin-left: 10rpx;">{{taskDetail.data.like_count}}</text>
        </view>
      </view>

      <view id="price_view">
        <image src="/images/icons/price.png" id="money" wx:if="{{taskDetail.data.reward != 'physical'}}" />
        <text id="price">{{taskDetail.data.reward == 'physical' ? taskDetail.data.reward_object : taskDetail.data.reward_value}}</text>
        <text class="payType">{{reward == 'rmb' ? '人民币' : taskDetail.data.reward == 'physical'? '实物' : '闲币' }}</text>
        <text class="payType">{{taskDetail.data.status == 'wait' ? '等待' : taskDetail.data.status == 'run' ? '执行中' : taskDetail.data.status == 'close'? '已关闭' : taskDetail.data.status == 'finish'? '已完成' : taskDetail.data.status == 'overdue' ? '已过期' : '草稿'}}</text>
        <text class="payType">{{taskDetail.data.type == 'run' ? '跑腿任务' : taskDetail.data.type == 'questionnaire' ? '问卷任务' : '信息任务' }}</text>
      </view>
    </view>
    <view class="band1" />
    <textarea style="font-weight: bold; font-size: 40rpx; margin:26rpx auto 0rpx 20rpx; height:{{taskDetail.data.titleHeight}}rpx" value = "{{taskDetail.data.title}}" ></textarea>
    <!--滚动显示图片-->
    <swiper class="imgs" indicator-dots="{{taskDetail.data.images.length <= 1 ? false : true}}" autoplay="true" interval="5000" duration="1000" indicator-color="white" indicator-active-color="#ff7e67" hidden="{{taskDetail.data.images.length === 0 ? true : false}}">
      <block wx:for="{{taskDetail.data.images}}" wx:key="id">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>

    <!--分类-->
    <view wx:if="{{taskDetail.data.tags.length > 0}}" style="margin-bottom: 10rpx; margin-top: 20rpx;">
      <text style="font-size: 34rpx;">标签</text>
      <view class="taskType">
        <view wx:for="{{taskDetail.data.tags}}" wx:key="item">
          <text class="taskBlock">{{item}}</text>
        </view>
      </view>
    </view>
    <view class="band1" />
    <!--地点-->
    <view wx:if="{{taskDetail.data.location.length > 0}}">
      <text style="font-size: 34rpx;">地点</text>
      <view class="taskType">
        <view wx:for="{{taskDetail.data.location}}" wx:key="item">
          <text class="taskBlock">{{item}}</text>
        </view>
      </view>
    </view>
    <!--主体内容-->
    <view style="display:flex; flex-direction:column; margin-left:20rpx; margin-right:20rpx; margin-bottom: 20rpx;">
      <!--开始时间-->
      <view class="content_list">
        <text class="title" style="color: #ff7e67;">开始时间：</text>
        <text class="title">{{startDate}}</text>
      </view>
      <!--结束时间-->
      <view class="content_list">
        <text class="title" style="color: #ff7e67;">结束时间：</text>
        <text class="title">{{endDate}}</text>
      </view>
      <view class="content_list">
        <text class="title" style="color: #ff7e67;">人数：</text>
        <text class="title">{{taskDetail.data.player_count}} / {{taskDetail.data.max_player}}</text>
      </view>
      <view class="content_list">
        <text class="title" style="color: #ff7e67;">自动接受：</text>
        <text class="title">{{taskDetail.data.auto_accept? '是' : '否'}}</text>
      </view>
      <view style="display:flex; flex-direction:column; margin-top: 10rpx" wx:if="{{player_list.length != 0}}">
        <text class="title" style="color: #ff7e67;">参与人员：</text>
        <view class="taskType">
          <view wx:for="{{player_list}}" wx:key="item.player.id" class="task_player" bindtap='onClickPlayer' data-index="{{index}}">
            <image class="player_avatar" mode="aspectFill" src="{{item.player.avatar}}" />
            <text class="player_name">{{item.player.nickname}}</text>
            <text wx:if="{{item.status === 'running'}}" style='color:green;' class="taskBlock">进行中</text>
            <text wx:if="{{item.status === 'wait'}}" style='color:orange;' class="taskBlock">等待审核</text>
            <text wx:if="{{item.status === 'refuse'}}" style='color:red;' class="taskBlock">拒绝加入</text>
            <text wx:if="{{item.status === 'finish'}}" style='color:green;' class="taskBlock">已完成</text>
            <text wx:if="{{item.status === 'give_up'}}" style='color:red;' class="taskBlock">已放弃</text>
            <text wx:if="{{item.status === 'failure'}}" style='color:red;' class="taskBlock">任务失败</text>
            <text wx:if="{{item.status === 'close'}}" style='color:red;' class="taskBlock">任务已关闭</text>
          </view>
        </view>
      </view>
      <text class="title content_list">{{taskDetail.data.content}}</text>

      <view wx:if="{{taskDetail.data.status == 'wait' && !taskDetail.data.played}}">
        <button class='joininButton' bindtap='joinin'>{{taskDetail.data.type === 'questionnaire' ? '填写问卷' : taskDetail.data.auto_accept ? '立即加入' : '申请加入'}}</button>
      </view>

      <button class='joininButton' bindtap='exitTask' wx:if="{{taskDetail.data.status == 'wait' && taskDetail.data.played && give_up}}">放弃任务</button>
      <button class='joininButton' bindtap='closeTask' wx:if="{{taskDetail.data.status == 'wait' && isMine}}">{{closeBtnText}}</button>
    </view>
  </view>
  <view class="band2" />
  <!--他人留言-->
  <view id="liuyan">
    <view style="display: flex; flex-direction: row; margin-top: 10rpx;">
      <text class="title" style="font-weight: bold">留言 (</text>
      <text id="total" style="font-weight: bold" class="title">{{taskDetail.data.comment_count}}</text>
      <text class="title" style="font-weight: bold">)</text>
    </view>
    <view class="band1" />
    <!--自己的留言-->
    <view class="mycomment" cursor-spacing="40rpx">
      <textarea class="comment_input" placeholder='输入你的评论吧~' bindinput='commentInputChange' value='{{comment_content}}' style="width: 75%;" />
      <button class="commit_btn" bindtap='submitComment'>发送</button>
    </view>
    <view class="band1" />
    <!--其他留言-->
    <view style="display:flex; flex-direction:column">
      <view class="comment_user_info" wx:for="{{commentData.data}}" wx:key="item.id">
        <view class="content_list">
          <image src="{{item.user.avatar}}" class="comment_ava" />
          <text class="subtitle" style=" margin-left:10rpx; margin-top: 25rpx;">{{item.user.nickname}}</text>
          <view style="display:flex; flex-direction:row; margin-left: auto; align-items:flex-end; length: 100%;">
            <text class="subtitle" style="margin-top:10rpx; margin-left: 20rpx; margin-right: 20rpx;">{{item.time}}</text>
            <view class="comment_type_view" wx:if = '{{!item.is_delete}}'>
              <!--删除-->
              <view bindtap="clickDelete" style="display:flex; flex-direction: row; margin-right: 30rpx;" data-item="{{item.id}}">
                <image src="/images/icons/delete_comment.png" style="width: 45rpx; height:45rpx; margin-top: 10rpx;" />
              </view>
              <!--回复-->
              <view bindtap="clickReply" style="display:{{item.isReply ? 'none' : 'flex'}}; flex-direction: row; margin-right: 20rpx;" data-item="{{item.id}}">
                <image src="/images/icons/comment_reply.png" style="width: 45rpx; height:45rpx; margin-top: 10rpx;" />
                <text class="subtitle" style="margin-left: 10rpx; margin-top: 15rpx;">{{item.reply_count}}</text>
              </view>
              <!--喜欢-->
              <view bindtap="clickCommentLove" style="margin-right: 0rpx; display:flex; flex-direction: row;" bindtap='clickCommentLike' data-item='{{item.id}}' data-liked='{{item.liked}}'>
                <image src="/images/icons/{{item.liked ? 'comment_liked' : 'liked_top'}}.png" style="width: 45rpx; height:45rpx; margin-top: 10rpx;" />
                <text class="subtitle" style="margin-left: 10rpx; margin-top: 15rpx;">{{item.like_count}}</text>
              </view>
            </view>
          </view>
        </view>
        <text class="comment_text title" style="margin-top:10rpx; margin-left:20rpx;">{{item.content}}</text>
        <view class="band1" />
      </view>
    </view>
    <view class="loading_view" wx:if="{{isLoading}}">
      <image class="loading" src="/images/icons/loading.png"></image>
      <text class="subtext">正在载入更多...</text>
    </view>
    <text id="bottom" wx:if="{{noMoreComment}}">没有更多评论了~</text>
  </view>

  <!--发消息-->
  <view class="float_button" style='bottom: {{showButtons ? 300 : 500}}rpx;' wx:if="{{taskDetail.data.played && !isMine}}" bindtap='clickConversation'>
    <image src="/images/icons/conversation.png" class="btn_img" />
  </view>
  <!--收藏-->
  <view class="float_button" style="bottom: 400rpx;" wx:if="{{showButtons}}" bindtap='clickCollect'>
    <image src="/images/icons/{{isCollected ? 'collected' : 'collect'}}.png" class="btn_img" />
  </view>
  <!--喜欢-->
  <view class="float_button" style='bottom: 500rpx;' wx:if="{{showButtons}}" bindtap='clickLove'>
    <image src="/images/icons/{{isLove? 'liked' : 'like'}}.png" class="btn_img" />
  </view>
  <view class="float_button" style="bottom: 600rpx;" bindtap='clickMore'>
    <image src="/images/icons/more.png" class="btn_img" />
  </view>


  <!--自己的留言-->
  <view class="mycomment comment_bottom" wx:if="{{isReplying}}">
    <textarea class="comment_input" placeholder='输入你的回复吧~' bindinput='replyInputChange' value='{{reply_content}}' style="width: 70%;" cursor-spacing="40rpx" />
    <button class="commit_btn" bindtap='submitRely' cursor-spacing="40rpx">发送</button>
  </view>
  <view class="mask" catchtouchmove="preventTouchMove" bindtap="cancelReplying" wx:if="{{isReplying}}" />
</view>


<view class="deleteDialog" wx:if="{{editPlayer}}">
  <text class="delete_dialog_title">更改{{selectUser.player.nickname}}的状态</text>
  <view style="display:flex; flex-direcion: row">
    <button wx:if="{{selectUser.status === 'running'}}" data-status="finish" bindtap="confirm_status" class="delete_btn" style="background-color: #ff7e67; color:#fff">完成</button>
    <button wx:if="{{selectUser.status === 'running'}}" data-status="failure" bindtap="confirm_status" class="delete_btn" style="background-color: #ff7e67; color:#fff">失败</button>
    <button wx:if="{{selectUser.status === 'wait'}}" data-status="running" bindtap="confirm_status" class="delete_btn" style="background-color: #ff7e67; color:#fff">同意</button>
    <button wx:if="{{selectUser.status === 'wait'}}" data-status="refuse" bindtap="confirm_status" class="delete_btn" style="background-color: #ff7e67; color:#fff">拒绝</button>
    <button bindtap="cancel_delete" class="delete_btn">取消</button>
  </view>
</view>
<!--蒙板-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{editPlayer}}" />