/* pages/userInfo/userInfo.wxss */

#container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  background: rgb(243, 243, 243);
}

/*上方基础信息部分*/

#basic_info {
  display: flex;
  width: 100%;
  height: 340rpx;
  /*营造头像发光效果*/
  background: #85dbd0;
  flex-direction: column; /*垂直方向布置*/
}

/*头像部分*/

#head_basic {
  display: inline-block;
  margin: 0% auto 8% auto;
  justify-content: center;
  align-items: center;
  width: 140rpx;
  height: 140rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(43, 45, 56, 0.2);
}

.head {
  margin: auto;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}

/*基本信息*/

#name_info {
  margin: 64rpx 100rpx 0 100rpx;
  color: #404969;
  font-size: 32rpx;
}

.info_view {
  display: inline-block;
  position: relative;
  bottom: 22rpx;
  left: 48rpx;
}

.user-name-text {
  font-size: 42rpx;
  color: #fff;
  font-weight: bold;
}

.user-bio-text {
  font-size: 30rpx;
  color: #fff;
  display: block;
}

.info_text {
  font-size: 32rpx;
}

#login {
  border-radius: 15rpx;
  text-align: center;
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  background: #ff8788;
  margin-top: 36rpx;
  width: 60%;
}

.coin-icon {
  height: 32rpx;
  width: 32rpx;
}

/*下方导航部分*/

#downRegion {
  display: flex;
}

.navi_cells {
  background-color: #fff;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 18rpx;
  box-shadow: 0 0 20px rgba(43,45,56,.08);
}

/*分割线*/

.band {
  width: 100%;
  height: 30rpx;
  background: rgb(243, 243, 243);
}

.cell {
  border-bottom: 1rpx solid rgb(243, 243, 243);
}

.item_view {
  display: flex;
  flex-direction: row;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  padding-right: 40rpx;
  padding-left: 35rpx;
}

.navi_icon {
  width: 50rpx;
  height: 50rpx;
}

.navi_text {
  margin-left: 40rpx;
  display: flex;
  color: #404969;
  flex: 16;
  font-size: 32rpx;
  margin-top: 5rpx;
}

/*右边箭头*/

.right_narrow {
  margin-top: 10rpx;
  width: 32rpx;
  flex: 1;
  height: 32rpx;
}

/*弹窗*/

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: gray;
  z-index: 500;
  opacity: 0.7;
}

.modalDialog {
  width: 100%;
  height: 1200rpx;
  position: fixed;
  top: 29%;
  left: 0;
  z-index: 5001;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
}

.close {
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 36rpx;
  margin-left: 60rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

/*分割线*/

.band1 {
  width: 80%;
  height: 3rpx;
  margin-left: 60rpx;
  margin-top: 5rpx;
  background: rgb(243, 243, 243);
}

.radio_setting {
  width: 80rpx;
}

.ava {
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
  margin: 20rpx auto 40rpx auto;
}

.input_setting {
  margin-left: 60rpx;
  font-size: 32rpx;
}

.submit_btn {
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  margin: 40rpx auto 120rpx auto;
  width: 60%;
}

#insideContainer {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: grba(128, 128, 128, 0.5);
}

/*提示向下*/

.downImg {
  width: 25rpx;
  height: 15rpx;
}

.item_view:active {
  background-color: rgb(243, 243, 243);
}

.user-value {
  margin: 20rpx 0 10rpx 0;
  font-size: 36rpx;
  color: #ff8788;
  font-weight: bold;
}

.user-value-box {
  position: absolute;
  margin-top: -215rpx;
  background: #fff;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  left: 38rpx;
  border-radius: 18rpx;
  box-shadow: 0 5px 5px 0 rgba(154, 160, 185, 0.05), 0 5px 30px 0 rgba(166, 173, 201, 0.22);
}

.left-view {
  text-align: center;
  width: 45%;
  display: inline-block;
  padding: 25rpx 10rpx 36rpx 10rpx;

}

.right-view {
  text-align: center;
  width: 45%;
  display: inline-block;
  padding: 25rpx 10rpx 36rpx 10rpx;

}

.navi-first {
  margin-top: 120rpx;
}

.value-text {
  font-size: 28rpx;
  color: grey;
}

.gender-icon {
  position: absolute;
  height: 32rpx;
  width: 32rpx;
  flex-shrink: 0;
  margin-top: 104rpx;
  margin-left: -33rpx;
}

.navi-second {
  margin-top: 40rpx;
}