/* pages/SearchResult/SearchResult.wxss */
#container{
  display: flex;
  flex-direction: column;
}

#search_view{
  background-color: rgba(231, 231, 231, 0.3);
  display: flex;
  margin: 10rpx 40rpx 10rpx 40rpx;
  flex-direction: row;
}

#top{
  display: flex;
  flex-direction: column;
}

.input_title{
  font-size: 32rpx;
  margin-left: 20rpx;
  flex:16;
  margin-top: 13rpx;
}
.search_logo{
  width: 32rpx;
  height:32rpx;
  flex:1;
  margin: 20rpx 20rpx;
}

@keyframes slidown{
    from{
        transform:  translateY(-100%);
    }
    to{
        transform:  translateY(0%);
    }
}

@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-100%);
    }
}

.fullbg{
    background: rgb(1, 1, 1);
    transition: all 2s;
    opacity: 0;
}
.fullopacity{
    opacity: .5;
}

.sort-wrap{
  height:90rpx;
  background-color:#fff;
}
.sort-btn{
  width:33.333%;
  float:left;
  text-align: center;
  height:90rpx;
  line-height:90rpx;
  font-size: 28rpx;
  color:gray;
}
.sort-btn image{
  width: 9rpx;
  height: 18rpx;
  margin-left:6rpx;
}