<!--pages/AddedItems/AddedItems.wxml-->
<view id = "container">
  <view id = "top">
    <!-- 类型选择 -->
    <view class = "sort-wrap">
      <view class='sort-btn' bindtap='choocePersonalInfo'>
        <text style = "color: {{showSystemInfo ? 'gray' : '#ff7e67'}}">个人消息</text>
      </view>

      <view class='sort-btn' bindtap = 'chooceSystemInfo'>
        <text style = "color: {{!showSystemInfo ? 'gray' : '#ff7e67'}}">系统消息</text>
      </view>
    </view>
  </view>
  <view class = "band2" />

  <!--下面内容-->
    <view id = "list">
      <view class = "list_item">
        <image class = "item_img" src = "/images/index_sample.jpg" />
        <view class = "basic_info">
          <text class = "title">蔡徐坤</text>
          <text class = "subtitle">蔡徐坤他妈</text>
        </view>
        <view class = "item_btn_set">
          <image src = "/images/icons/user.png" class = "item_btn" />
          <image src = "/images/icons/user.png" class = "item_btn"/>
        </view>
      </view>
      <view class = "band1" />
    </view>
</view>
