<!--pages/AddedItems/AddedItems.wxml-->
<view id="container">
  <!--下面内容-->
  <view id="list">
    <view style = "display:flex; flex-direction: row; text-align: left;" wx:for="{{testList.data}}" wx:key="item.id" >
      <view class="list_item" bindtap="navigateToDetail" data-id="{{item.id}}">
       <image mode="aspectFill" class="item_img" src="{{item.images[0].url}}" />
      <view class="basic_info">
        <text class="title">{{item.title}}</text>
        <!--金额-->
        <view style="margin-top: 10rpx;">
          <image src="/images/icons/price.png" class="money_img" wx:if="{{item.reward != 'physical'}}" />
          <text classs="money_text">{{item.reward == 'physical' ? item.reward_object : item.reward_value}}</text>
          <text class="payType">{{item.reward == 'rmb' ? '人民币' : item.reward == 'physical'? '实物' : '闲币' }}</text>
          <text class="payType">{{item.type == 'run' ? '跑腿' : item.reward == 'questionnaire'? '问卷' : '信息' }}</text>
          <text class="payType">{{item.status == 'wait' ? '等待' : item.status == 'refuse'? '被拒绝': item.status == 'close' ? '关闭': item.status == 'running' ? '进行中':  item.status == 'finish' ? '完成' : item.status == 'give_up' ? '放弃' : item.status == 'draft' ? '草稿' :'失败' }}</text>
        </view>
        <text class="subtitle">{{item.content}}</text>
        <view class="band1" />
      </view>
      </view>
      <!--删除或置顶-->
      <view wx:if="{{item.status == 'draft' || item.status == 'wait'}}" class="float_button" style="bottom: 400rpx;" data-status = "{{item.status}}" data-id = "{{item.id}}" catchtap='top_delete'>
        <image src="/images/icons/rubbish.png" class="btn_img" />
      </view>
    </view>
    <!--加载动画-->
    <view class="loading_view" wx:if="{{isLoading}}">
      <image class="loading" src="/images/icons/loading.png"></image>
      <text class="subtext">正在载入更多...</text>
    </view>
    <text class="subtext" style="margin-top: 40rpx; margin-bottom: 60rpx;" wx:if="{{noMore}}">没有更多了~</text>
  </view>
</view>

<!--对话框-->
<view class="modalDialog" wx:if="{{isDelete}}">
  <text class = "dialogTitle">是否{{deleteType === 'wait' ? '关闭': '删除'}}该任务？</text>
  <view style = "display:flex; flex-direcion: row">
    <button bindtap="confirm_delete" class = "ok_btn" style = "background-color: #ff7e67; color:#fff" >确认</button>
    <button bindtap="cancel_delete" class = "ok_btn" >取消</button>
  </view>
</view>
<!--蒙板-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{isDelete}}"/>
