<!--pages/AddedItems/AddedItems.wxml-->
<view id = "container">
  <view id = "top">
    <view id = "search_view">
      <image src = "/images/icons/search.png" class = "search_logo" />
      <input name="search_input" class="input_title" placeholder="搜索 任务" maxlength='20'/>
      <image src = "/images/icons/empty.png" class = "search_logo" />
    </view>
    <!-- 排序 -->
    <view class = "sort-wrap">
      <view class='sort-btn' data-index="{{btn_state0}}" bindtap="sort_type0">
        <text>菜</text>
        <view class = "img_set">
          <image src="/images/icons/up.png" class = "sort_img img_up" />
          <image src="/images/icons/down.png" class = "sort_img img_down"/>
        </view>
      </view>

      <view class='sort-btn' data-index="{{btn_state0}}" bindtap="sort_type0">
        <text>虚</text>
        <view class = "img_set">
          <image src="/images/icons/up.png" class = "sort_img img_up" />
          <image src="/images/icons/down.png" class = "sort_img img_down"/>
        </view>
      </view>

      <view class='sort-btn' data-index="{{btn_state0}}" bindtap="sort_type0">
        <text>坤</text>
        <view class = "img_set">
          <image src="/images/icons/up.png" class = "sort_img img_up" />
          <image src="/images/icons/down.png" class = "sort_img img_down"/>
        </view>
      </view>
    </view>
  </view>

  <!--下面内容-->
    <view id = "list">
      <view class = "list_item">
        <image class = "item_img" src = "/images/index_sample.jpg" />
        <view class = "basic_info">
          <text class = "title">蔡徐坤</text>
          <text class = "subtitle">蔡徐坤他妈</text>
        </view>
        <view class = "item_btn_set">
          <image src = "/images/icons/user.png" class = "item_btn" />
          <image src = "/images/icons/user.png" class = "item_btn"/>
        </view>
      </view>
      <view class = "band1" />
    </view>
</view>
