/* pages/AddItem/AddItem.wxss */

/*标题以及详情内容*/
.title_detail {
  margin: 10rpx 0;
  padding: 0 30rpx 0 30rpx;
}


.basic_info {
  display: flex;
  padding: 10rpx 0;
  align-items: flex-start;
}

.input_text {
  height: 200rpx;
  width: 100%;
  font-size: 32rpx;
}

.input_title {
  width: 100%;
  font-size: 36rpx;
}

/*分割线*/
.band1{
  width:100%;
  margin: 10rpx 0;
  height: 3rpx;
  background: rgb(243, 243, 243);
}

/*占位符*/
.placeholder_title{
  font-size: 36rpx;
  color: rgb(156, 156, 156);
}

.placeholder{
  font-size: 32rpx;
  color: rgb(156, 156, 156);
}


/*图片上传*/
#image_upload{
  display:inline-block;
  padding: 5rpx 0 10rpx 0;
}

.imgs{
  width: 140rpx;
  height: 140rpx;
  z-index: -1;
  margin:10rpx 10rpx 10rpx 0rpx;
  border-radius: 20rpx;
}

.imgs_first{
  width: 140rpx;
  height: 140rpx;
  z-index: -1;
  margin:10rpx 10rpx 10rpx 20rpx;
  border-radius: 20rpx;
}

/*右上角删除按钮*/
.img_del{
  z-index: 0;
  width: 35rpx;
  height: 35rpx;
  position:absolute;
}

#firstTag{
  z-index: 2;
  position: absolute;
  margin: 100rpx 0;
  background: #fafafa;
  font-size: 28rpx;
  border-radius: 15rpx;
  padding: 6rpx 10rpx 6rpx 10rpx;
}

/*图片添加按钮*/
#addImage{
  width: 140rpx;
  height: 140rpx;
  margin:10rpx 0rpx 10rpx 20rpx;
  opacity: 0.4;
}

.band2{
  width:100%;
  height: 50rpx;
  background: rgb(243, 243, 243);
}
/*价格部分*/
#price{
  margin: 20rpx 0rpx 0rpx 0rpx;
  padding: 0 30rpx 0 30rpx;
}

.price_title{
  width: 100%;
  font-size: 36rpx;
}

/*输入金额*/
#price_set{
  margin-top: 10rpx;
  display: flex;
  direction: column;
}

#price_text{
  font-size: 36rpx;
  font-weight: bold;
  color: #404969;
}

#price_logo{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top:8rpx;
}

/*设置支付类型*/
.payType{
  margin-top: 20rpx 0rpx;
  display: flex;
  direction: column;
}
.typeBlock{
  width: 50%;
  background: #fff;
  margin: 20rpx 10rpx;
  text-align: center;
  border-radius: 25rpx;
  padding: 10rpx 0;
  border: 2rpx solid rgba(0,0,0,.3);
}

/*任务类型*/
#taskType{
  margin-top: 20rpx 0rpx;
  display: flex;
  direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}
.taskBlock{
  background: #fff;
  margin-left: 10rpx;
  margin-top: 10rpx;
  text-align: center;
  border-radius: 25rpx;
  padding: 10rpx 10rpx;
  border: 2rpx solid rgba(0,0,0,.3);
}

/*按钮*/
.buttonSet{
  margin: 30rpx 30rpx;
  display: flex;
  direction: column;
}
.btn{
  width: 50%;
  display: flex;
  border-radius: 50rpx;
  align-items: center;
  justify-content: center;
  border: 2rpx solid rgba(0,0,0,.3);
}

#confirm_btn{
  background: #ff7e67;
  margin-right: 20rpx;
}
#save_btn{
  background: #fafafa;
}