/* pages/AddItem/AddItem.wxss */

/*标题以及详情内容*/
#tile_detail {
  margin: 10rpx 0;
  padding: 0 30rpx 0 30rpx;
}


.basic_info {
  display: flex;
  padding: 20rpx 0;
  align-items: flex-start;
}

.input_text {
  height: 200rpx;
  width: 100%;
  font-size: 32rpx;
}

.input_title {
  width: 100%;
  font-size: 36rpx;
}

/*分割线*/
.band{
  width:100%;
  height: 2rpx;
  background: rgb(243, 243, 243);
}

/*占位符*/
.placeholder_title{
  font-size: 36rpx;
  color: rgb(156, 156, 156);
}

.placeholder{
  font-size: 32rpx;
  color: rgb(156, 156, 156);
}


/*图片上传*/
#image_upload{
  display:inline-block;
  padding: 5rpx 0 10rpx 0;
}

.imgs{
  width: 140rpx;
  height: 140rpx;
  z-index: -1;
  margin:10rpx 10rpx 10rpx 0rpx;
  border-radius: 20rpx;
}

.imgs_first{
  width: 140rpx;
  height: 140rpx;
  z-index: -1;
  margin:10rpx 10rpx 10rpx 20rpx;
  border-radius: 20rpx;
}

/*右上角删除按钮*/
.img_del{
  z-index: 0;
  width: 35rpx;
  height: 35rpx;
  position:absolute;
}

#firstTag{
  z-index: 2;
  position: absolute;
  margin: 100rpx 0;
  background: yellow;
  font-size: 28rpx;
  border-radius: 15rpx;
  padding: 6rpx 10rpx 6rpx 10rpx;
}

/*图片添加按钮*/
#addImage{
  width: 140rpx;
  height: 140rpx;
  margin:10rpx 0rpx 10rpx 20rpx;
  opacity: 0.4;
}

.sell_text{
  color: #b2b2b2;
}

.sell_hint_text {
  color: #FF4F64;
}

.sell_btn{
  width: 90%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  background-color: #FF4F64;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}