<!--pages/AddItem/AddItem.wxml-->
<view id="container">
  <form bindsubmit='formSubmit' bindreset="formReset">
    <!--标题和描述-->
    <view class="title_detail">

      <!--标题-->
      <view class="basic_info">
        <input name="title" class="input_title" placeholder="取一个任务标题吧" placeholder-class='placeholder_title' maxlength='32' style="font-weight: bold" bindinput="titleChange" value="{{title}}" />
      </view>
      <view class="band1" />
      <view class="basic_info">
        <textarea name="describe" class="input_text" placeholder="描述一下任务的内容" placeholder-class='placeholder' maxlength='256' style="height: 200rpx;" bindinput="describeChange" value="{{describe}}" />
      </view>

      <!--上传图片-->
      <view id="image_upload">
        <text id="firstTag" wx:if="{{addedImages.length != 0}}">主图</text>
        <view style="display:inline-block;" wx:for="{{addedImages}}" wx:key="{{index}}">
          <image class="img_del" src="/images/icons/delete.png" bindtap="deleteImage" data-index="{{index}}" />
          <image class="imgs_first" bindtap="previewImage" src="{{item.url}}" mode="aspectFill" />
        </view>
        <image id="addImage" src="/images/icons/add_Item.png" wx:if="{{addedImages.length < 4}}" bindtap='addImage' />
      </view>
    </view>
    <view class="band2" />

    <!--分类-->
    <view class='title_detail' style='margin-top: 20rpx'>
      <text class="title">任务类型</text>
      <view class="blockType">
        <text class="{{'tag-block' + (type === 'run' ? ' tag-select': '')}}" bindtap="chooseRun">跑腿任务</text>
        <text class="{{'tag-block' + (type === 'info' ? ' tag-select': '')}}" bindtap="chooseInfo">信息任务</text>
      </view>
    </view>
    <view class="band2" />

    <!--时间设置-->
    <view style="display:flex; flex-direction:column" class="title_detail" style="margin-top:20rpx;">
      <text class="title" style="margin-top: 10rpx; margin-bottom:5rpx;">任务时间</text>
      <view class="time-box">
        <view style="flex:1;">
          <picker class="time-picker" mode="date" value="{{startDate}}" start="1900-01-01" end="2050-12-31" bindchange="changeBeginDate">
            <text class="time-text">{{startDate}}</text>
          </picker>
          <picker class="time-picker" mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="changeBeginTime">
            <text class="time-text">{{startTime}}</text>
          </picker>
        </view>
        <text class="time-middle">-</text>
        <view style="flex:1;">
          <picker class="time-picker" mode="date" value="{{endDate}}" start="1900-01-01" end="2050-12-31" bindchange="changeEndDate">
            <text class="time-text">{{endDate}}</text>
          </picker>
          <picker class="time-picker" mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="changeEndTime">
            <text class="time-text">{{endTime}}</text>
          </picker>
        </view>
      </view>
    </view>

    <view class="band2" />
    <!--任务-->
    <view style="display:flex; flex-direction:column" class="title_detail">
      <text class="title" style="margin-top:20rpx;">任务地点</text>
      <view class="price_set">
        <image src="/images/icons/location.png" class="price_logo" />
        <input name="location" class="input_text" placeholder="请输入任务地点" placeholder-class='placeholder' maxlength="32" bindinput="locationChange" value="{{location_input}}" />
      </view>
    </view>
    <view class="band2" />
    <!--标签-->
    <view style="display:flex; flex-direction:column" class="title_detail">
      <text class="title" style="margin-top:20rpx;">任务标签（使用逗号隔开）</text>
      <view class="price_set">
        <image src="/images/icons/tag.png" class="price_logo" />
        <input name="tags" class="input_text" placeholder="请输入标签" placeholder-class='placeholder' maxlength="8" bindinput="tagsChange" value="{{tags_input}}" />
      </view>
    </view>
    <view class="band2" />

    <!--酬劳类型-->
    <view class='title_detail' style='margin-top: 20rpx'>
      <text class="title">酬劳类型</text>
      <view class="blockType">
        <text class="{{'tag-block' + (reward === 'money' ? ' tag-select': '')}}" bindtap="chooseMoney">闲钱币</text>
        <text class="{{'tag-block' + (reward === 'rmb' ? ' tag-select': '')}}" bindtap="chooseRmb">人民币</text>
        <text class="{{'tag-block' + (reward === 'object' ? ' tag-select': '')}}" bindtap="chooseObject">实物</text>
      </view>
    </view>
    <!--价格-->
    <view class="title_detail">
      <text class="title">单人价格</text>
      <view class="price_set">
        <image wx:if="{{reward ==='object'}}" src="/images/icons/gift.png" class="price_logo" />
        <image wx:if="{{reward ==='rmb'}}" src="/images/icons/RMB.png" class="price_logo" />
        <image wx:if="{{reward ==='money'}}" src="/images/icons/coin.png" class="price_logo" />
        <input name="price" type="{{reward == 'object'? 'text' : 'digit'}}" class="price_text" placeholder="{{reward == 'object'? '请输入物品' : '0.00'}}" placeholder-class='placeholder' maxlength="{{reward === 'obejct'? 32 : 10}}" bindinput="priceChange" value="{{reward_input}}"
        />
      </view>
    </view>
    <!--人数-->
    <view class="title_detail">
      <text class="title">参与用户上限</text>
      <view class="price_set">
        <image src="/images/icons/people.png" class="price_logo" />
        <input name="price" type="digit" class="price_text" placeholder="0" placeholder-class='placeholder' maxlength="5" bindinput="max_playerChange" value="{{max_player_input}}" />
      </view>
    </view>
    <view class="title_detail">
      <text class="title">总价</text>
      <view class="price_set">
        <image wx:if="{{reward ==='object'}}" src="/images/icons/gift.png" class="price_logo" />
        <image wx:if="{{reward ==='rmb'}}" src="/images/icons/RMB.png" class="price_logo" />
        <image wx:if="{{reward ==='money'}}" src="/images/icons/coin.png" class="price_logo" />
        <text wx:if="{{reward !=='object'}}" class="price_text">{{max_player_input * reward_input}}</text>
        <text wx:if="{{reward ==='object'}}" class="price_text">{{reward_input}} x {{max_player_input}}</text>
      </view>
    </view>

    <view class="band2" />
    <!--自动同意-->
    <view style="display:flex; flex-direction:column" class="title_detail">
      <text class="title" style="margin-top:10rpx;">审核加入</text>
      <radio-group bindchange="auto_inChange" class="radio-accept" value="{{!isSubmit}}">
        <label class="radio" wx:for="{{auto_in}}" wx:key="val" class="input_text">
          <view>
            <radio color="#ff8788" value="{{item.val}}" checked="{{item.checked}}" />{{item.val}}</view>
        </label>
      </radio-group>
    </view>
    <view class="band2" />

    <view class="buttonSet">
      <button class="btn" id="confirm_btn" form-type="submit">确认发布</button>
      <button class="btn" id="save_btn" form-type="reset">保存草稿</button>
    </view>
  </form>
</view>

<!--对话框-->
<view class="modalDialog" wx:if="{{isErr || isSubmit || isSave}}">
  <text class="dialogTitle">{{isErr? '发布错误' : isSubmit ? '发布成功' : '保存成功'}}</text>
  <text class="dialogsubTitle">{{isErr ? errStr : isSubmit? '您已成功发布' : '您已成功保存'}}</text>
  <button bindtap="confirm" class="ok_btn">好</button>
</view>

<!--删除图片-->
<view class="deleteDialog" wx:if="{{isDelete}}">
  <text class="delete_dialog_title">是否删除该图片？</text>
  <view style="display:flex; flex-direcion: row">
    <button bindtap="confirm_delete" class="delete_btn" style="background-color: #ff8788; color:#fff">确认</button>
    <button bindtap="cancel_delete" class="delete_btn">取消</button>
  </view>
</view>
<!--蒙板-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{isErr || isSubmit || isSave || isDelete || !hasUserInfo}}" />