<!--pages/AddItem/AddItem.wxml-->
<view id = "container">
  <form bindsubmit='formSubmit' bindreset="formReset">
    <!--标题和描述-->
    <view class = "title_detail">

      <!--标题-->
      <view class="basic_info">
        <input name="title" class="input_title" placeholder="标题 各类品牌型号都是买家喜欢搜索的" placeholder-class='placeholder_title' maxlength='16' style = "font-weight: bold" bindinput = "titleChange" value = "{{title}}" />
      </view>
      <view class = "band1" />
      <view class="basic_info">
        <textarea name="describe" class="input_text" placeholder="描述宝贝的转手原因，入手渠道和使用感受" placeholder-class='placeholder' style = "height: 200rpx;" bindinput = "describeChange" value = "{{describe}}"/>
      </view>

      <!--上传图片-->
      <view id = "image_upload">
        <text id = "firstTag" wx:if = "{{addedImages.length != 0}}" >主图</text>
        <view style = "display:inline-block;" wx:for="{{addedImages}}" wx:key="{{index}}" bindtap="deleteImage" 
         data-index = "{{index}}">
            <image class="img_del" src="/images/icons/delete.png"/>
            <image class="imgs_first" bindtap="previewImage" src="{{item.src}}" mode="aspectFill" />
        </view>
        <image id="addImage" src="/images/icons/add_Item.png" wx:if="{{addedImages.length < 4}}" bindtap='addImage'/>
      </view>
    </view>
    <view class = "band2" />

    <!--分类-->
    <view class = 'title_detail' style='margin-top: 20rpx'>
      <text class="title">分类</text>
      <view class = "blockType">
        <text class = "typeBlock" bindtap="chooseRun" style = "background: {{type == 'run' ? '#ff7e67' : '#fff'}}; color: {{type == 'run' ? '#fff' : '#000'}};">跑腿任务</text>
        <text class = "typeBlock" bindtap="chooseInfo" style = "background: {{type == 'info' ? '#ff7e67' : '#fff'}}; color: {{type == 'info' ? '#fff' : '#000'}};">信息任务</text>
      </view>
    </view>
    <view class = "band2" />

    <!--酬劳类型-->
    <view class = 'title_detail' style='margin-top: 20rpx'>
      <text class="title">酬劳类型</text>
      <view class = "blockType">
        <text class = "typeBlock" bindtap="chooseMoney" style = "background: {{reward == 'money' ? '#ff7e67' : '#fff'}}; color: {{reward == 'money' ? '#fff' : '#000'}};">闲钱币</text>
        <text class = "typeBlock" bindtap="chooseRmb" style = "background: {{reward == 'rmb' ? '#ff7e67' : '#fff'}}; color: {{reward == 'rmb' ? '#fff' : '#000'}};">人民币</text>
        <text class = "typeBlock" bindtap="chooseObject" style = "background: {{reward == 'object' ? '#ff7e67' : '#fff'}}; color: {{reward == 'object' ? '#fff' : '#000'}};">实物</text>
      </view>
    </view>
    <!--价格-->
    <view class = "title_detail">
      <text class = "title">开价</text>
      <view style = "display:flex; direction:column">
      <view id = "price_set">
        <image src="/images/icons/price.png" style = "display:{{reward == 'object'? 'none' : 'block'}}" id = "price_logo"/>
        <input name="price" type="{{reward == 'object'? 'text' : 'digit'}}" id = "price_text" placeholder="{{reward == 'object'? '请输入物品' : '0.00'}}" placeholder-class='placeholder' maxlength='11' bindinput = "priceChange" value = "{{reward_input}}" /></view>
      </view>
    </view>
    <view class = "band2"/>

    <!--任务-->
    <view style = "display:flex; flex-direction:column" class = "title_detail">
      <text class = "title" style = "margin-top:20rpx;">任务地点</text>
      <input name="location" class = "input_text" placeholder="请输入任务地点" placeholder-class='placeholder' max_length = "50" bindinput="locationChange" value = "{{location_input}}"/>
      <view class = "band1" />
    </view>
    <view class = "band2" />

    <!--时间设置-->
    <view style = "display:flex; flex-direction:column" class = "title_detail" style = "margin-top:20rpx;">
      <text class = "title" style = "margin-top: 10rpx; margin-bottom:5rpx;">任务时间设置</text>
      <view class = "band1" style = "margin-top:10rpx; margin-bottom: 10rpx;" />
      <view style = "display:flex; flex-direction: row; margin-top:5rpx;">
        <picker mode="date" value="{{startDate}}" start="1900-01-01" end="2050-12-31" bindchange="changeBeginDate" style = "flex:1">
           <text class = "title">开始日期:</text><text class = "title" style = "color: #ff7e67;">{{startDate}}</text>
        </picker>
        <picker mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="changeBeginTime" style = "flex:1">
           <text class = "title">开始时间:</text><text class = "title" style = "color: #ff7e67;">{{startTime}}</text>
        </picker>
      </view>
      <view style = "display:flex; flex-direction: row; margin-top: 20rpx;">
        <picker mode="date" value="{{endDate}}" start="1900-01-01" end="2050-12-31" bindchange="changeEndDate" style = "flex:1">
          <text class = "title">结束日期:</text><text class = "title" style = "color: #ff7e67;">{{endDate}}</text>
        </picker>
        <picker mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="changeEndTime" style = "flex:1">
           <text class = "title">结束时间:</text><text class = "title" style = "color: #ff7e67;">{{endTime}}</text>
        </picker>
      </view>
    </view>
    <view class = "band2" />

    <!--人数-->
    <view style = "display:flex; flex-direction:column" class = "title_detail">
      <text class = "title" style = "margin-top:20rpx;">参与用户上限</text>
      <input name="max_player" type="digit" class = "input_text" placeholder="0" type = 'digit' placeholder-class='placeholder' maxlength='5' bindinput="max_playerChange" value = "{{max_player_input}}"/>
      <view class = "band1" />
    </view>
    <view class = "band2" />

    <!--标签-->
    <view style = "display:flex; flex-direction:column" class = "title_detail">
      <text class = "title" style = "margin-top:20rpx;">任务标签（使用逗号隔开）</text>
      <input name="tags" class = "input_text" placeholder="请输入标签" placeholder-class='placeholder' max_length = "50" bindinput="tagsChange" value = "{{tags_input}}" />
      <view class = "band1" />
    </view>
     <!--自动同意-->
    <view style = "display:flex; flex-direction:column" class = "title_detail">
      <text class = "title" style = "margin-top:10rpx;">是否自动同意加入任务</text>
      <radio-group bindchange="auto_inChange" style = "display:flex; flex-direction:row; margin-top:10rpx;" value = "{{!isSubmit}}">
        <label class="radio"wx:for="{{auto_in}}" wx:key="val" class = "input_text" >
          <view><radio color="#ff7e67" value="{{item.val}}" checked="{{item.checked}}"/>{{item.val}}</view>
        </label>
      </radio-group>
    </view>
    <view class = "band2" />

    <view class = "buttonSet">
      <button class = "btn" id = "confirm_btn" form-type = "submit">确认发布</button>
      <button class = "btn" id = "save_btn" form-type = "reset">保存草稿</button>
    </view>
  </form>
</view>

<!--对话框-->
<view class="modalDialog" wx:if="{{isErr || isSubmit || isSave}}">
  <text class = "dialogTitle">{{isErr? '发布错误' : isSubmit ? '发布成功' : '保存成功'}}</text>
  <text class = "dialogsubTitle">{{isErr ? errStr : isSubmit? '您已成功发布' : '您已成功保存'}}</text>
  <button bindtap="confirm" class = "ok_btn" >好</button>
</view>

<!--删除图片-->
<view class="deleteDialog" wx:if="{{isDelete}}">
  <text class = "delete_dialog_title">是否删除该图片？</text>
  <view style = "display:flex; flex-direcion: row">
    <button bindtap="confirm_delete" class = "delete_btn" style = "background-color: #ff7e67; color:#fff" >确认</button>
    <button bindtap="cancel_delete" class = "delete_btn" >取消</button>
  </view>
</view>
<!--蒙板-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{isErr || isSubmit || isSave || isDelete || !hasUserInfo}}"/>