<!--pages/AddItem/AddItem.wxml-->
<view id = "container">
  <form bindsubmit='formSubmit' bindreset="formReset">
    <!--标题和描述-->
    <view id = "tile_detail">

      <!--标题-->
      <view class="basic_info">
        <input name="title" class="input_title" placeholder="标题 各类品牌型号都是买家喜欢搜索的" placeholder-class='placeholder_title' maxlength='20' style = "font-weight: bold" />
      </view>
      <view class = "band"></view>
      <view class="basic_info">
        <textarea name="describe" class="input_text" placeholder="描述宝贝的转手原因，入手渠道和使用感受" placeholder-class='placeholder' bindinput='bindInput' />
      </view>

      <!--上传图片-->
      <view id = "image_upload">
        <!-- <view class="sell_uploader_imgbox" wx:for="{{files}}" wx:key="*this">
          <image class="sell_uploader_img{{index===0?'_cover':''}}" bindtap="previewImage" src="{{item}}" data-index="{{index}}" mode="aspectFill" />
          <image class="sell_uploader_img_del" bindtap="deleteImage" data-index="{{index}}" src="/images/icons/delete.png"/>
        </view> -->
        <text id = "firstTag" >主图</text>
        <!--测试图片-->
        <image class="img_del" bindtap="deleteImage" src="/images/icons/delete.png"/>
        <image class = "imgs_first" bindtap="previewImage" src="/images/index_sample.jpg" mode="aspectFill" />

        <image class="img_del" bindtap="deleteImage" src="/images/icons/delete.png"/>
        <image class = "imgs_first" bindtap="previewImage" src="/images/index_sample.jpg" mode="aspectFill" />

        <image class="img_del" bindtap="deleteImage" src="/images/icons/delete.png"/>
        <image class = "imgs_first" bindtap="previewImage" src="/images/index_sample.jpg" mode="aspectFill" />
        
        <image id = "addImage" src = "/images/icons/add_Item.png" bindtap="chooseImage"/>
      </view>
    </view>

    <!-- 价格和原价-->
    <!-- <view class='sell_cells'>
      <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
        <text class="sell_title">价格</text>
        <input name="price" class="input_text price" type="digit" placeholder="￥0.00" placeholder-class='placeholder' maxlength='15' />
      </view>

      <view class="sell_cell">
        <text class="sell_title">原价</text>
        <input name="oriPrice" class="input_text price" type="digit" placeholder="￥0.00" placeholder-class='placeholder' maxlength='15' />
      </view>
    </view> -->
    <!-- -->

    <!--分类-->
    <!-- <view class='sell_cells'>
      <view class="sell_cell">
        <text class="sell_title">分类</text>
        <picker style="flex:1;display:flex;justify-content:flex-end" bindchange="bindSectionChange" value="{{sId}}" range="{{sections}}">
          <text class="sell_select">{{sections[sId]}}</text>
        </picker>
      </view>
    </view> -->
    <!---->

    <!-- <button class="sell_btn" form-type='submit'>确认发布</button> -->
  </form>
</view>